<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>zht</short-name>
	<uri>http://www.zhtframework.com/dwz</uri>
	<!-- DWZ 树形节点  S-->
	<tag>
		<name>dwztree</name>
		<tag-class>com.zht.framework.tags.dwz.tree.DWZTree</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>treeFolder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否显示图标</description>
		</attribute>
			<attribute>
			<name>treeCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>节点是否是CheckBox</description>
		</attribute>
		<attribute>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>节点展开</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>树结构ID</description>
		</attribute>
			<attribute>
			<name>loaddataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>树节点数据获取URL</description>
		</attribute>
	</tag>
	<!-- DWZ 树形节点 E-->
	
	<tag>
		<name>dwznavmenu</name>
		<tag-class>com.zht.framework.tags.dwz.navmenu.DWZNavMenu</tag-class>
		<body-content>empty</body-content>
			<attribute>
			<name>loaddataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>树节点数据获取URL</description>
		</attribute>
	</tag>
		<tag>
		<name>dwzleftnavside</name>
		<tag-class>com.zht.framework.tags.dwz.leftside.DWZLeftNavSide</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>loadDataUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>树节点数据获取URL</description>
		</attribute>
		<attribute>
			<name>urlParam</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>变量替换url中的模块id</description>
		</attribute>
		
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>左侧菜单标题</description>
		</attribute>
	</tag>

		<tag>
		<name>dwztoolbar</name>
		<tag-class>com.zht.framework.tags.dwz.toolBar.DWZToolBar</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>dwztoolbutton</name>
		<tag-class>com.zht.framework.tags.dwz.toolBar.DWZToolButton</tag-class>
		<body-content>empty</body-content>
		
			<attribute>
			<name>clazz</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>按钮类型：add edit delete search</description>
		</attribute>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>按钮请求地址</description>
		</attribute>
			<attribute>
			<name>targetType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>处理类型：dialog,navtab</description>
		</attribute>
		<attribute>
			<name>target</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>处理类型：dialog,navtab</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>按钮标题</description>
		</attribute>
			<attribute>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>selecttodo中id</description>
		</attribute>
		
			<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>提示标题,dialog标题</description>
		</attribute>
		
			<attribute>
			<name>postType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>提交类型 :string,map</description>
		</attribute>
		
			<attribute>
			<name>covertId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>选中的checkbox要提交的变量名称</description>
		</attribute>	
		
		<attribute>
			<name>warn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>提示</description>
		</attribute>
		
		<attribute>
			<name>minable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>maxable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>fresh</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>drawable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>resizable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>												
	</tag>
	

	
	</taglib>
