## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
current.session.context.class=thread
#hibernate.current.session.context.class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
## C3P0 configuration
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://127.0.0.1\:3306/zhtframework?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
connection.username=root
connection.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
connection.initialPoolSize=10
connection.minPoolSize=5
connection.maxPoolSize=30
connection.acquireIncrement=5
connection.maxIdleTime=10
connection.maxStatements=0


#druid datasource
#²Î¿¼ https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat
druid.filters=stat,config